<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.plugins</groupId>
		<artifactId>xaloon-wicket-plugins-parent</artifactId>
		<version>1.5.0-RC4-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-wicket-plugin-google</artifactId>
	<packaging>jar</packaging>
	<name>xaloon-wicket-plugin-google</name>
	<description>
		exposed google services
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
