	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xaloon-wicket-parent</artifactId>
		<groupId>org.xaloon.wicket</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xaloon.profiles</groupId>
	<artifactId>xaloon-wicket-profiles</artifactId>
	<packaging>pom</packaging>	
	<name>xaloon profiles folder</name>
	<modules>
		<module>xaloon-profiles-jee</module>
		<module>xaloon-profiles-hibernate-spring</module>
		<module>xaloon-profiles-eclipselink-shiro</module>
	</modules>
</project>
