<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xaloon-parent</artifactId>
		<groupId>org.xaloon</groupId>
		<version>1.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xaloon.wicket</groupId>
	<artifactId>xaloon-wicket-parent</artifactId>
	<packaging>pom</packaging>	
	<name>xaloon wicket folder</name>
	<modules>
		<module>xaloon-wicket-components</module>
		<module>xaloon-wicket-components-resources</module>
		<module>xaloon-wicket-components-spring</module>
		<module>xaloon-wicket-components-jee</module>
		<module>xaloon-wicket-plugins</module>
		<module>xaloon-wicket-profiles</module>
	</modules>
	<profiles>
  		<profile>
			<id>local-build</id>
			<activation>
				<property>
					<name>build.local</name>
				</property>
			</activation>
			<modules>
				<module>xaloon-wicket-demo</module>	
			</modules>
		</profile>
	</profiles>
</project>
