<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xaloon.plugins.authentication</groupId>
		<artifactId>plugin-authentication-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>plugin-authentication-api</artifactId>
	<packaging>jar</packaging>
	<name>AUTHENTICATION: xaloon plugin API</name>
	<url>http://www.xaloon.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.xaloon.core.plugin</groupId> 
			<artifactId>plugin-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
