<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.plugins</groupId>
		<artifactId>xaloon-wicket-plugins-parent</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-wicket-plugin-blog</artifactId>
	<packaging>jar</packaging>
	<name>xaloon-wicket-plugin-blog</name>
	<description>
		blog plugin for apache wicket
	</description>
	<dependencies>
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-photo-gallery</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- OFFLINE OR EXTERNAL PROVIDED DEP -->
		<!-- jqWicket -->
		<dependency>
			<groupId>com.google.code.jqwicket</groupId>
			<artifactId>jqwicket</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
