<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xaloon.plugins</groupId>
		<artifactId>parent-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.xaloon.plugins.blog</groupId>
	<artifactId>plugin-blog-parent</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>PARENT:BLOG plugin folder</name>
	
	<modules>
		<module>api</module>
		<module>wicket-ui</module>
		<module>wicket-resources</module>
		
		<!-- Admin modules -->
		<module>admin-api</module>
		<module>admin-wicket-ui</module>
		<module>admin-wicket-resources</module>
		
	</modules>

</project>
