<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.profiles</groupId>
		<artifactId>xaloon-wicket-profiles</artifactId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-profiles-jee</artifactId>
	<packaging>pom</packaging>
	<name>xaloon-profiles-jee</name>
	<description>
		jee xaloon profile, which adds such dependencies: apache shiro for security, xaloon jee for CDI
	</description>
	<dependencies>
		<!-- Xaloon apache shiro security -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-security-shiro</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Wicketstuff shiro -->
		<dependency> 
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-shiro</artifactId>
		</dependency>
		
		<!-- Xaloon jee -->
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-jee</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
