<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xaloon-wicket-parent</artifactId>
		<groupId>org.xaloon.wicket</groupId>
		<version>1.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xaloon.plugins</groupId>
	<artifactId>xaloon-wicket-plugins-parent</artifactId>
	<packaging>pom</packaging>	
	<name>xaloon wicket plugins folder</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>xaloon-wicket-plugin-authentication</module>
				<module>xaloon-wicket-plugin-google</module>
				<module>xaloon-wicket-plugin-photo-gallery</module>
				<module>xaloon-wicket-plugin-blog</module>
				<module>xaloon-wicket-plugin-gdata</module>
			</modules>
		</profile>
		<profile>
			<id>sonatype-deploy</id>
			<activation>
				<property>
					<name>sonatype-deploy</name>
				</property>
			</activation>
			<modules>
				<!-- Do deploy xaloon-wicket-plugin-gdata until gdata resources will be synchronized with central repository -->
				<module>xaloon-wicket-plugin-authentication</module>
				<module>xaloon-wicket-plugin-blog</module>
				<module>xaloon-wicket-plugin-photo-gallery</module>
				<module>xaloon-wicket-plugin-google</module>
				<module>xaloon-wicket-plugin-jcr</module>
			</modules>
		</profile>
	</profiles>
</project>
