<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xaloon-wicket-parent</artifactId>
		<groupId>org.xaloon.wicket</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-wicket-components</artifactId>
	<packaging>jar</packaging>
	<name>xaloon-wicket-components</name>
	<description>
		wicket components
	</description>

	<dependencies>
		<!-- Xaloon -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Wicket dependencies -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- OFFLINE OR EXTERNAL PROVIDED DEP -->
		<!-- jqWicket 
		<dependency>
			<groupId>com.google.code.jqwicket</groupId>
			<artifactId>jqwicket</artifactId>
		</dependency>
		//TODO fixme -->

		<!-- TEST RELATED DEP -->
		<!-- Add jpa entities for simple test -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-jpa</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-resources</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- needs extra dependencies: objenesis & hamcrest TODO move to root pom -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<version>6.0.0</version> 
		</dependency>
	</dependencies>
</project>
