<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xaloon-core-parent</artifactId>
		<groupId>org.xaloon.core</groupId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-core-jcr</artifactId>
	<name>xaloon-core-jcr</name>
	<url>http://www.xaloon.org</url>
	<dependencies>
		<!-- Core API -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache jackrabbit -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
	</dependencies>
</project>
