<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.profiles</groupId>
		<artifactId>xaloon-wicket-profiles</artifactId>
		<version>1.5.1</version>
	</parent>
	<artifactId>xaloon-profiles-hibernate-spring</artifactId>
	<packaging>pom</packaging>
	<name>xaloon-profiles-hibernate-spring</name>
	<description>
		xaloon profile, which adds such dependencies: spring for DI, spring security, hibernate as ORM
	</description>
	<dependencies>
		<!-- Xaloon spring -->
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Xaloon spring security -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-security-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>
