<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xaloon.core</groupId>
		<artifactId>parent-core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../xaloon-core/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xaloon.plugins</groupId>
	<artifactId>parent-plugins</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PARENT: xaloon plugins for business components</name>
	<description>xaloon.org introduces an open source package of wicket based components</description>
	<url>http://www.xaloon.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wicket.version>6.2.0</wicket.version>
		<wicketstuff.version>6.2.0</wicketstuff.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>authentication</module>
		<module>blog</module>
	</modules>
</project>
