<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.profiles</groupId>
		<artifactId>xaloon-wicket-profiles</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-profiles-eclipselink-shiro</artifactId>
	<packaging>pom</packaging>
	<name>xaloon-profiles-eclipselink-shiro</name>
	<description>
		xaloon profile, which adds such dependencies: spring for DI, apache shiro for security, elcipselink as ORM
	</description>
	
	<dependencies>		
		<!-- Xaloon spring -->
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Xaloon apache shiro security -->
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-security-shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Eclipselink 
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		-->
	</dependencies>
</project>
