<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.plugins</groupId>
		<artifactId>xaloon-wicket-plugins-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>xaloon-wicket-plugin-authentication</artifactId>
	<packaging>jar</packaging>
	<name>xaloon-wicket-plugin-authentication</name>
	<description>
		external authentication services
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- OpenId -->
		<dependency> 
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Scribe -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId> 
		</dependency>

		<!-- Json library -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
</project>
