<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xaloon-parent</artifactId>
    <groupId>org.xaloon</groupId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docs</artifactId>
  <name>xaloon docbook</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
		<dependencies>
		<dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xml</artifactId>
      <version>5.0-all</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
	</dependencies>
        <executions>
         <execution>
            <id>documentation identifier</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
			  <goal>generate-html</goal>
            </goals>
            <configuration>
              <includes>book.xml</includes>
              <draftMode>no</draftMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <generatedSourceDirectory>\${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
