<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xaloon-parent</artifactId>
		<groupId>org.xaloon</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.xaloon.archetype</groupId>
	<artifactId>xaloon-archetype-parent</artifactId>
	<packaging>pom</packaging>

	<name>All Xaloon Archetypes</name>
	<description>Aggregator and parent to all Xaloon Archetypes</description>
	<url>http://xaloon.org</url>

	<modules>
		<module>xaloon-archetype-wicket-jpa-spring</module>
		<module>xaloon-archetype-wicket-jpa-glassfish</module>
	</modules>
</project>
