<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xaloon.plugins</groupId>
		<artifactId>xaloon-wicket-plugins-parent</artifactId>
		<version>1.5.1</version>
	</parent>
	<artifactId>xaloon-wicket-plugin-gdata</artifactId>
	<packaging>jar</packaging>
	<name>xaloon-wicket-plugin-gdata</name>
	<description>
		exposed google services, which requires dependencies, not stored under central maven repository
	</description>

	<dependencies>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Scribe -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>

		<!-- OFFLINE OR EXTERNAL PROVIDED DEP -->
		<!-- Gdata dependency -->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
		</dependency>
	</dependencies>
</project>
