<?xml version="1.0" encoding="UTF-8"?>
<project> 
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>glassfish shaded jar</name>

	<dependencies>
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-jee</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-blog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-google</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-authentication</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.xaloon:xaloon-wicket-components-spring</artifact>
									<excludes>
										<exclude>**/SpringSecurityFacade.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.xaloon.core.api.plugin.Plugin
									</resource>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.xaloon.wicket:*</include>
									<include>org.xaloon.plugins:*</include>
									<include>org.xaloon.demo:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
