<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xaloon-core-parent</artifactId>
		<groupId>org.xaloon.core</groupId>
		<version>1.5.1</version>
	</parent>
	<artifactId>xaloon-core-cache</artifactId>
	<name>xaloon-core-cache</name>
	<url>http://www.xaloon.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.xaloon.core</groupId>
			<artifactId>xaloon-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- OFFLINE OR EXTERNAL PROVIDED DEP -->
		<!-- JBOSS CACHE -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
	</dependencies>
</project>
